driverClassName=com.mysql.jdbc.Driver
jdbdUrl=jdbc:mysql://localhost:3306/hrms?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
userName=root
passWord=1qaz2wsx
